<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../rs_computer_graphics/target/debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../rs_computer_graphics/target/release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation\Foundation.csproj" />
    <ProjectReference Include="..\HotReload\HotReload.csproj" />
    <ProjectReference Include="..\Native\Native.csproj" />
  </ItemGroup>

</Project>
