<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation\Foundation.csproj" />
    <ProjectReference Include="..\HotReload\HotReload.csproj" />
    <ProjectReference Include="..\Native\Native.csproj" />
  </ItemGroup>

</Project>
