# lr

./: .gitignore  README.md  xmake.lua
Android/Template/: build.gradle  settings.gradle
Android/Template/rs_android/: build.gradle
Android/Template/rs_android/src/main/java/com/lai001/rs_android/: Application.kt  AutoLoadLibs.kt  Environment.kt
BuildScripts/: build_3rdparty.lua  build_android_target.lua  build_clean.lua  cargo.lua  ci.lua  code_workspace.lua  compile_build_tool.lua  compile_tool.lua  debug_android_stack.lua  download_deps.lua  fmt.lua  gen_config.lua  generate_jni_funtions.lua  install_editor.lua  output_java_signature.lua  patch_deps.lua  setup.lua  unit_test.lua
ExampleApplication/: ExampleApplication.sln
ExampleApplication/ExampleApplication/: Application.cs  Entry.cs  ExampleApplication.csproj  NativeApplicationFunctions.cs
ExampleApplication/Foundation/: Debounce.cs  Foundation.csproj  Locker.cs  Util.cs
ExampleApplication/HotReload/: HotReload.csproj  HotReloadAssemblyLoadContext.cs  RemoteAssembly.cs
ExampleApplication/Native/: Native.csproj  NativeCamera.cs  NativeCommandBuffer.cs  NativeCommandEncoder.cs  NativeDevice.cs  NativeEngine.cs  NativeKeyboardInput.cs  NativePipelineLayout.cs  NativeQueue.cs  NativeRenderPass.cs  NativeRenderPipeline.cs  NativeShaderModule.cs  NativeTextureFormat.cs  NativeTextureView .cs
ExampleApplication/Script/: IUserScript.cs  Script.csproj  ScriptEngine.cs
ExampleApplication/UserScript/: UserScript.cs  UserScript.csproj
Resource/: Axis.fbx  Cube.dae  Panorama.exr  UVGrid.yuv420p
Resource/locales/: en.yml  zh-CN.yml
Scripts/: hint.js  jsconfig.json  main.js
crates/rs_assimp_sys/: Cargo.toml  build.rs
crates/rs_build_util/: Cargo.toml
crates/rs_content/: Cargo.toml
crates/rs_cprep/: Cargo.toml  build.rs
crates/rs_egui_utils/: Cargo.toml
crates/rs_localization/: Cargo.toml
crates/rs_manifest/: Cargo.toml
crates/rs_mesh_optimization/: Cargo.toml
crates/rs_model_loader/: Cargo.toml
crates/rs_network/: Cargo.toml  build.rs
crates/rs_pack/: Cargo.toml
crates/rs_reflection_core/: Cargo.toml
crates/rs_reflection_system/: Cargo.toml
crates/rs_render_core/: Cargo.toml
crates/rs_texpress/: Cargo.toml
crates/rs_text/: Cargo.toml
crates/rs_tracy_client_ext/: Cargo.toml
crates/rs_v8_binding_api_manager/: Cargo.toml
programs/rs_reflection_generator/: Cargo.toml
programs/rs_v8_binding_api_generator/: Cargo.toml
rs_android/: Cargo.toml  build.rs
rs_android/src/: android_main.rs  application.rs  egui_state.rs  enviroment.rs  error.rs  gui.rs  java_input_stream.rs  jni_onload.rs  key_event.rs  lib.rs  motion_event.rs  native_window.rs
rs_artifact/: Cargo.toml
rs_artifact/src/: artifact.rs  asset.rs  bincode_legacy.rs  content_type.rs  derive_data.rs  endian.rs  error.rs  file_header.rs  ibl_baking.rs  image.rs  java_input_stream.rs  level.rs  lib.rs  material.rs  material_paramenters.rs  mesh_vertex.rs  mesh_vertex_visitor.rs  node_anim.rs  property_value_type.rs  resource_info.rs  resource_type.rs  shader_source_code.rs  skeleton.rs  skeleton_animation.rs  skin_mesh.rs  sound.rs  static_mesh.rs  type_expected.rs
rs_assimp/: Cargo.toml
rs_assimp/src/: anim_behaviour.rs  animation.rs  bone.rs  config.rs  convert.rs  error.rs  face.rs  lib.rs  material.rs  mesh.rs  mesh_anim.rs  mesh_key.rs  mesh_morph_anim.rs  mesh_morph_key.rs  metadata.rs  node.rs  node_anim.rs  post_process_steps.rs  primitive_type.rs  property_store.rs  quat_key.rs  scene.rs  skeleton.rs  skeleton_bone.rs  texture.rs  texture_type.rs  vector_key.rs  vertex_weight.rs
rs_audio/: Cargo.toml
rs_audio/src/: audio_device.rs  audio_engine.rs  audio_file_player_node.rs  audio_mixer_node.rs  audio_node.rs  audio_output_node.rs  audio_player_node.rs  error.rs  lib.rs
rs_build_tool/: Cargo.toml
rs_build_tool/src/: build_script.rs  cli.rs  json_project.rs  lib.rs  load_plugins.rs  main.rs  toml_edit.rs
rs_computer_graphics/: Cargo.toml
rs_computer_graphics/src/: acceleration_bake.rs  actor.rs  actor_selector.rs  application.rs  atlas.rs  bake.rs  bake_info.rs  bind_group_layout_entry_hook.rs  buffer_dimensions.rs  camera.rs  cube_map.rs  curve.rs  default_textures.rs  depth_texture.rs  dotnet_runtime.rs  dump_layout.rs  egui_context.rs  entry_info.rs  example_application.rs  file_manager.rs  frame_buffer.rs  gizmo.rs  glam_color.rs  lib.rs  light.rs  logger.rs  main.rs  material.rs  material_type.rs  mipmap_generator.rs  model_loader.rs  native_window.rs  pbr_material.rs  primitive_data.rs  project.rs  resource_manager.rs  sdf_2d_generator.rs  static_mesh.rs  texture_loader.rs  thread_pool.rs  (+4 more)
rs_core_audio/: Cargo.toml
rs_core_audio/src/: audio_format.rs  audio_format_converter.rs  audio_pcmbuffer.rs  lib.rs
rs_core_minimal/: Cargo.toml  build.rs
rs_core_minimal/src/: bitonic_sort.rs  color.rs  error.rs  file_manager.rs  file_type.rs  frustum.rs  lib.rs  line_3d.rs  misc.rs  need_copy.rs  parallel.rs  path_ext.rs  plane_3d.rs  primitive_data.rs  serde_user_data.rs  settings.rs  sphere_3d.rs  thread_pool.rs
rs_desktop_standalone/: Cargo.toml
rs_desktop_standalone/src/: application.rs  application_context.rs  custom_event.rs  lib.rs  main.rs
rs_dotnet/: Cargo.toml  build.rs
rs_dotnet/src/: dotnet.rs  error.rs  lib.rs
rs_dotnet_host/: Cargo.toml
rs_editor/: Cargo.toml  build.rs
rs_engine/: Cargo.toml
rs_foundation/: Cargo.toml
rs_hotreload_plugin/: Cargo.toml
rs_media/: Cargo.toml  build.rs
rs_media_cmd/: Cargo.toml
rs_metis/: Cargo.toml  build.rs
rs_native_plugin/: Cargo.toml  build.rs
rs_proc_macros/: Cargo.toml
rs_proc_macros_test/: Cargo.toml
rs_quickjs/: Cargo.toml  build.rs
rs_render/: Cargo.toml
rs_render_types/: Cargo.toml
rs_shader_compiler/: Cargo.toml
rs_shader_compiler_core/: Cargo.toml
rs_shader_compiler_lsp/: Cargo.toml
rs_standalone_core/: Cargo.toml
rs_v8_host/: Cargo.toml
(+557 files in other folders)
