plugins {
    id 'com.android.library'
}

android {
    namespace 'com.lai001.rs_android_window'
    compileSdk 36

    defaultConfig {
        minSdk 29
        targetSdk 36

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            packagingOptions {
                doNotStrip '**/*.so'
            }
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation(project(":libraries:lrjni"))
}